CA1Semester2/MainWindow.xaml

<Window x:Class="CA1Semester2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA1Semester2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500.117" Width="804.728">
    <Grid Margin="10,-59,-8,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="282,60,0,0" TextWrapping="Wrap" Text="Chelsea FC Players" VerticalAlignment="Top" Height="72" Width="256" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="145,120,0,0" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,120,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Height="22" Width="72" FontSize="16" Grid.ColumnSpan="2"/>
        <ListBox x:Name="Player_listBox" HorizontalAlignment="Left" Height="277" Margin="40,178,0,0" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2" SelectionChanged="Player_listBox_SelectionChanged"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="640,10,0,0" VerticalAlignment="Top" Width="113" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="640,34,0,0" TextWrapping="Wrap" Text="Image of crest" VerticalAlignment="Top" Height="44" Width="80" FontSize="16" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="251" Margin="304,137,0,0" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="141" FontSize="24" Grid.ColumnSpan="2"><Run Text="image of "/><Run Text="selected"/><LineBreak/><Run/><Run Text="player"/></TextBlock>
        <TextBox x:Name="description_textBox" HorizontalAlignment="Left" Height="277" Margin="562,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="36" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="277" Margin="282,178,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="620,34,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
